<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
    src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./navbar.css">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css2?family=Geo&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crustacean Cards</title>
    <script> location.hash = (location.hash) ? location.hash : " "; </script>

</head>
<body>

    <div class="site-container">


    <div class="navbar">
        <div class="logo"> <img src="" alt="">Crustacean Cards</div>
        <ul class="nav-links">
            <a href="#"><li>Home</li></a>
            <a href="#features"><li>Features</li></a>
            <a href="#success"><li>Success</li></a>
            <a href="#contact"><li>Contact</li></a>
            <div class="dashboard">
                <a href="#">Dashboard</a>
            </div>
        </ul>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </div>

        <div class="landing-container">

            <div class="img-box">
            <h1>Crustacean Cards</h1>
        </div>

    <div class="cc-logo">

            <h2>Quality Pokemon Monitors & Investment Advice</h2>
            <div class="soldout"><h2>sold out</h2></div>
        </div>

        </div>


<div class="features-container" id="features">
    <h1>Features</h1>

    <div class="features-boxes">
        <div class="box">
            <h2>Ligtning fast monitors</h2>
            <p>Our custom built monitors are faster than any others, giving you an op advantage against gary.</p>
        </div>
        <div class="box">
            <h2>Red hot sitelist</h2>
            <p>With expert knowledge, we have handpicked a selection of the best card retailers in the uk & eu.</p>
        </div>
        <div class="box">
            <h2>Unparralleled calls</h2>
            <p>with over 15 years combined experience, we understand how card markets work and what to expect.</p>
        </div>
        <div class="box">
            <h2>27/7 support</h2>
            <p>Non-stop 1 to 1 support via discord and twitter. we are here to help.</p>
        </div>
    </div>

</div>



<div class="success-container" id="success">
    <h1>Success</h1>

    <div class="success-boxes">
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
        <div class="box"> </div>
    </div>

</div>


    <div class="contact-container" id="contact">

        <h1>Contact Us</h1>

        <form action="./contactform.php" method="POST" class="form">

            <label for="name"> Enter your name </label>
            <input type="text" name="name" class="name-input" required>

            <label for="email"> Enter your email</label>
            <input type="text" name="email" class="name-input" required>

            <label for="question"> How can we help?</label>
            <input type="text" name="question" class="name-input" required>

            <button type="submit" name="submit" class="submit">submit</button>

        </form>

    </div>

    <div class="footer">

        <ul class="footer-ul">
        <div class="logo">Crustacean cards - All rights reserved 2020.  <br>
            Designed and developed by <a href="https://nathanwinter.uk"> Nathan Winter</a>
        </div>
        <ul>
            <li> <i class="fab fa-twitter"></i> </li>
            <li> <i class="fab fa-instagram"></i> </li>
            <li><i class="fab fa-discord"></i></li>
        </ul>



    </div>

    </div>

<script src="./app.js"></script>
<script src="https://code.jquery.com/jquery-3.5.0.js"></script>

<script>
$(document).ready(function(){
    $(this).scrollTop(0);
});
    </script>
</body>
</html>