
  @media only screen and (max-width: 950px) {

  .burger{
      cursor: pointer;
      display: block;
}

.navbar{
    width: 100vw;
    align-items: center;
    height: 60px;
    position: fixed;
    flex-direction: row;
    align-items: center;
    border: 5px black solid;
    padding: 20px;
}


.navbar ul{
    z-index: 998;
    display: none;
    height: auto;
    width: 100%;
    align-items: center;
    border: 5px solid black;

}

.nav-links{
    margin-top: .1rem;
    margin-left: .1rem;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background: #C4D7AA;
}


.nav-links li{
    font-size: 14px;
    text-align: center;
    font-weight: bolder;
}


.nav-links a{
    padding: .2rem;
}

.nav-links .dashboard{
    width: auto;
}

.nav-links.active{
    position: absolute;
    right: 0;
    top: 0;

    width: 70%;
    display: block;
    box-shadow: 0 0 20px rgba(0,0,0,0.9);
}

.nav-links.hidden{
    display: none;
}
